<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
  body, table, td { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; }
  img { -ms-interpolation-mode: bicubic; display: block; border: 0; outline: none; }
</style>
</head>
<body style="margin: 0; padding: 0;">
<table width="692" border="0" cellpadding="0" cellspacing="0" style="background-color: #0C1F42;">
  <tr>
    <td width="217" rowspan="4" valign="top" style="line-height: 0; font-size: 0;"><img src="HousingNet_Email-Sign-2025-Babette.png" width="217" height="233" alt="Babette" /></td>
    <td width="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    <td width="275" valign="top" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 14px; color: #FFFFFF; line-height: 1.5;">
      <strong>Telefoon:</strong> <a href="tel:+31207601500" style="color: #FFFFFF; text-decoration: none;">+31 20 760 1500</a><br />
      <a href="mailto:babette@housingnet.nl" style="color: #FFFFFF; text-decoration: none;">babette@housingnet.nl</a><br />
      <span style="font-size: 13px; opacity: 0.9;">Churchill-laan 39, 1078DE, Amsterdam</span>
    </td>
    <td colspan="3" align="right" valign="top" style="line-height: 0; font-size: 0;"><img src="HousingNet_Email-Sign-2025-services.png" width="194" height="122" alt="Services" /></td>
  </tr>
  <tr><td colspan="5" style="padding-left: 11px; line-height: 0; font-size: 0;"><img src="HousingNet_Email-Sign-2025-logo.png" width="289" height="51" alt="Logo" /></td></tr>
  <tr><td colspan="5" style="padding-left: 11px; line-height: 0; font-size: 0; padding-top: 5px;"><img src="HousingNet_Email-Sign-2025-google.png" width="483" height="25" alt="Google" /></td></tr>
  <tr>
    <td colspan="2" style="padding-left: 11px; padding-bottom: 15px; vertical-align: bottom; line-height: 0;"><a href="https://www.google.com/search?q=housingnet"><img src="HousingNet_Email-Sign-2025-3.png" width="116" height="35" style="display:inline-block;" /></a></td>
    <td width="120" align="right" style="padding-bottom: 15px; vertical-align: bottom;"><a href="https://www.linkedin.com/company/housingnet-nl/"><img src="HousingNet_Email-Sign-2025-4.png" width="33" height="35" /></a></td>
    <td width="34" align="right" style="padding-bottom: 15px; vertical-align: bottom;"><a href="https://www.facebook.com/HousingNetNL"><img src="HousingNet_Email-Sign-2025-5.png" width="29" height="35" /></a></td>
    <td width="43" align="right" style="padding-bottom: 15px; padding-right: 15px; vertical-align: bottom;"><a href="https://www.instagram.com/housingnet/"><img src="HousingNet_Email-Sign-2025-6.png" width="42" height="35" /></a></td>
  </tr>
</table>
</body>
</html>
