<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HousingNet-Cavan</title>
<style type="text/css">
.name {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #013D85;
}
.title {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    font-style: italic;
}
.info {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    color: #FFFFFF;
}
.rating {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
}
.review {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline;
}
</style>
</head>

<body>
<table width="692" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th width="217" rowspan="4" bgcolor="#0C1F42" scope="col"><img src="HousingNet_Email-Sign-2025-Cavan.png" width="217" height="233" alt=""/></th>
      <th width="11" bgcolor="#0C1F42" style="text-align: left; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; color: #FFFFFF; font-size: 16px;" scope="col">&nbsp;</th>
      <td width="275" bgcolor="#0C1F42" class="info" style="text-align: left; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; color: #FFFFFF; font-size: 16px;" scope="col">Telefoon: <a href="tel:+31 20 760 1500" class="info">+31 20 760 1500</a><br>
Mobiel: <a href="tel:+31 6 505 999 34" class="info">+31 6 868 352 80</a><br>
cavan@housingnet.nl<br>
<a href="Churchill-laan 39, 1078DE, Amsterdam" class="info">Churchill-laan 39, 1078DE, Amsterdam</a></td>
      <th colspan="3" align="left" valign="top" bgcolor="#0C1F42" style="text-align: left" scope="col"><p><img src="HousingNet_Email-Sign-2025-services.png" width="194" height="122" alt=""/></p></th>
    </tr>
    <tr>
      <th colspan="5" align="left" valign="top" bgcolor="#0C1F42" style="text-align: left" scope="col"><img src="HousingNet_Email-Sign-2025-logo.png" width="289" height="51" alt=""/></th>
    </tr>
    <tr>
      <th colspan="5" align="left" valign="top" bgcolor="#0C1F42" style="text-align: left" scope="col"><img src="HousingNet_Email-Sign-2025-google.png" width="483" height="25" alt=""/></th>
    </tr>
    <tr>
      <th colspan="2" align="left" valign="top" bgcolor="#0C1F42" scope="col"><a href="https://www.google.com/search?gs_ssp=eJzj4tFP1zc0yijKLirONTRgtFI1qDAxTzZNNU5JM7U0MDS2sEyyMqhIsUy0SDZLTDMxNE9OMbaw8OLKyC8tzsxLz0stAQBojxOP&q=housingnet&oq=housingnet&aqs=chrome.1.69i57j46i39i175i199j0l2j0i10j46i175i199j0i30l4.2470j0j15&sourceid=chrome&ie=UTF-8#lrd=0x47c5e3df5901389b:0xd9a8c6af417cd388,1,,"><img src="HousingNet_Email-Sign-2025-3.png" width="116" height="35" alt=""/></a></th>
      <th width="120" valign="top" bgcolor="#0C1F42" style="text-align: right" scope="col"><a href="https://www.linkedin.com/company/housingnet-nl/"><img src="HousingNet_Email-Sign-2025-4.png" width="33" height="35" alt=""/></a></th>
      <th width="34" align="center" valign="top" bgcolor="#0C1F42" style="text-align: right" scope="col"><a href="https://www.facebook.com/HousingNetNL"><img src="HousingNet_Email-Sign-2025-5.png" width="29" height="35" alt=""/></a></th>
      <th width="43" valign="top" bgcolor="#0C1F42" style="text-align: right" scope="col"><a href="https://www.instagram.com/housingnet/"><img src="HousingNet_Email-Sign-2025-6.png" width="42" height="35" alt=""/></a></th>
    </tr>
  </tbody>
</table>
</body>
</html>
